<!doctype html>
<html>
    <head>
        <title>Enter</title>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:300i;wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css.css" type="text/css">
      
    </head>
    <body >

        <div class="page">

            <div class="intro" id='intro'>
                <div class="container"> 
                    <div class="intro__inner">
                       
                        <form id="form">
                            <fieldset>
                                <legend>Авторизируйтесь</legend>
                                <p><label for='email'>E-mail   </label><input type='text' autofocus name='email' id='email' pattern="^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$" required></p>
                                <p><label for='key'>Пароль   </label><input type='text' id='key' required></p>
                                <p><input id='send' type='submit' value="Вход" /></p>
                                <p><a href='registration.html'>Зарегестрироваться</p>
                            </fieldset>
                
                        </form>
                        
                    </div>
                </div>
            </div>

<script src='java_script_enter.js'></script>
    </body>
</html>